APP_NAME = "Liviclean"
TIMEOUT = 5000

URL_SERVICE_KENDARAAN=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_TRANSAKSI=http://localhost:8000

JWT_SECRET=l!viclean123
JWT_SECRET_REFRESH_TOKEN=liv!clean123 
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1d